NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoiYW5vbiJ9.gCm8Egtn7aeHyz-Pq8QbqxpzSnMK3DffadQsBK9ainY
NEXT_PUBLIC_SUPABASE_PRIVATEKEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoic2VydmljZV9yb2xlIn0.WiEF94VgCZWE_IvPZinXSfpTj4mrVVRktGDQwWaEpl4
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?schema=public
CHROME_WS_URL=ws://chrome:3000
BASE_URL=http://localhost:3000
#NEXT_PUBLIC_LOCK_ACCOUNT_FRONTEND=demo@keeplink.cc
